  .pos 0
  irmovq stack, %rsp  #Set up stack pointer
  call main           # Execute main program
  halt                #Terminate program

  # Sample linked list
  .align 8
  ele1:
    .quad 0x00a
    .quad ele2

  ele2:
    .quad 0x0b0
    .quad ele3

  ele3:
    .quad 0xc00
    .quad 0

  main:
    irmovq ele1, %rdi
    call sum
    ret

  # int sum(node* ele1)
  sum:
    xorq %rax, %rax#sum = 0
    andq %rdi, %rdi
    jne loop
    ret

  loop:
    mrmovq (%rdi), %r10#Get *start
    addq %r10, %rax#Add to sum
    mrmovq 8(%rdi), %rdi#Set rdi -> next
    andq %rdi, %rdi#Check if next is NULL
    jne loop
    ret

  # Stack starts here and grows to lower addresses
    .pos 0x200
  stack:
